# producto

./: build.gradle  settings.gradle
producto-core-jaxrs/src/main/java/org/sistcoop/producto/: JaxRsActivator.java  ValidationExceptionMapper.java
producto-core/src/main/java/org/sistcoop/producto/: Config.java
producto-core/src/main/java/org/sistcoop/producto/constants/: package-info.java
producto-core/src/main/java/org/sistcoop/producto/enums/: package-info.java
producto-core/src/main/java/org/sistcoop/producto/representations/idm/: ProductoCreditoRepresentation.java  ProductoCuentaPersonalRepresentation.java  ProductoMonedaRepresentation.java  ProductoTasaRepresentation.java
producto-core/src/test/java/org/sistcoop/producto/representations/idm/: Test.java
producto-integration/producto-client/: build.gradle
producto-integration/producto-client/src/main/java/org/sistcoop/producto/client/: Config.java
producto-integration/producto-client/src/main/java/org/sistcoop/producto/client/resource/: ProductoCreditoResource.java  ProductoCuentaPersonalResource.java
producto-integration/producto-client/src/test/java/org/sistcoop/producto/client/resource/: Test.java
producto-model/producto-model-api/: build.gradle
producto-model/producto-model-api/src/main/java/org/sistcoop/producto/models/: Model.java  ProductoCreditoModel.java  ProductoCreditoProvider.java  ProductoCuentaPersonalModel.java  ProductoModel.java  ProductoMonedaModel.java  ProductoProvider.java  ProductoTasaModel.java
producto-model/producto-model-api/src/main/java/org/sistcoop/producto/models/enums/: TipoPersona.java
producto-model/producto-model-api/src/main/java/org/sistcoop/producto/models/utils/: ModelToRepresentation.java  RepresentationToModel.java
producto-model/producto-model-api/src/main/java/org/sistcoop/producto/provider/: Provider.java
producto-model/producto-model-jpa/: build.gradle
producto-model/producto-model-jpa/src/main/java/org/sistcoop/producto/models/jpa/: JpaProductoProvider.java  ProductoAdapter.java  ProductoCreditoAdapter.java  ProductoCuentaPersonalAdapter.java  TipoDocumentoAdapter.java
producto-model/producto-model-jpa/src/main/java/org/sistcoop/producto/models/jpa/entities/: ProductoCreditoEntity.java  ProductoCuentaPersonalEntity.java  ProductoEntity.java  ProductoMoneda.java  ProductoMonedaEntity.java  ProductoTasa.java  ProductoTasaEntity.java  package-info.java
producto-model/producto-model-jpa/src/test/java/org/sistcoop/models/jpa/entities/: TipoDocumentoEntityTest.java
producto-model/producto-model-jpa/src/test/resources/: test-ds.xml
producto-model/producto-model-mongo/: build.gradle
producto-model/producto-model-mongo/src/main/java/org/sistcoop/models/mongo/: package-info.java
producto-model/producto-model-mongo/src/main/java/org/sistcoop/models/mongo/entities/: package-info.java
producto-services/: build.gradle
producto-services/src/main/java/org/sistcoop/producto/services/messages/: Messages.java
producto-services/src/main/java/org/sistcoop/producto/services/resources/admin/: ProductoCreditoResourceImpl.java  ProductoCuentaPersonalResourceImpl.java
producto-services/src/test/java/org/sistcoop/producto/: Test.java
producto-testsuite/producto-testsuite-client/: build.gradle
producto-testsuite/producto-testsuite-client/src/main/java/org/sistcoop/producto/testsuite/client/: package-info.java
producto-testsuite/producto-testsuite-client/src/test/java/org/sistcoop/producto/admin/client/resource/: Test.java
producto-testsuite/producto-testsuite-client/src/test/resources/: test-ds.xml
producto-testsuite/producto-testsuite-model/: build.gradle
producto-testsuite/producto-testsuite-model/src/main/java/org/sistcoop/producto/testsuite/model/: package-info.java
producto-testsuite/producto-testsuite-model/src/test/java/org/sistcoop/producto/models/: ProductoCreditoModelTest.java  ProductoCreditoProviderTest.java  ProductoProviderTest.java
producto-testsuite/producto-testsuite-model/src/test/java/org/sistcoop/producto/models/utils/: ModelToRepresentationTest.java  RepresentationToModelTest.java
producto-testsuite/producto-testsuite-model/src/test/resources/: test-ds.xml
