apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'org.sistcoop.persona'
version = '1.0.0.Final'
description = """Persona SistCoopEE Software"""

war {
	archiveName 'persona.war'
}
 
eclipse {	 
	wtp {
			component {
			//for examples see docs for EclipseWtpComponent
			}	 
			facet {
				facet type: org.gradle.plugins.ide.eclipse.model.Facet.FacetType.fixed, name: 'wst.jsdt.web'
				facet name: 'java', version: '1.7'
				facet name: 'jst.web', version: '3.0'
				facet name: 'wst.jsdt.web', version: '1.0'             
			}	 
	}
}
    
dependencies {	 
     compile project(":producto-core")	 
     compile project(":producto-core-jaxrs")
     compile project(":producto-integration:producto-client")	 
     compile project(":producto-services")     	 
     compile project(":producto-model:producto-model-api")
     compile project(":producto-model:producto-model-jpa")       
     
     providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'         	
}

repositories {
	mavenCentral()       
}
    
subprojects {
	
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	
    ext.libraryVersions = [
            javaee                  	: '7.0',
            wildfly                 	: '8.1.0.Final',
            junit                   	: '4.11',
            arquillian              	: '1.1.5.Final',
            shrinkWrapResolverGradle	: '2.2.0-beta-1',
            
            hamcrest					: '1.3',
            shrinkWrapResolverApiMaven	: '2.2.0-beta-1',
            shrinkWrapResolverImplMaven	: '2.2.0-beta-1',
            arquillianPersistenceApi	: '1.0.0.Alpha7',
            arquillianPersistenceImpl	: '1.0.0.Alpha6',
            
            arquillianRestWarpImplJaxrs2: '1.0.0.Final-SNAPSHOT',
            arquillianRestClientApi		: '1.0.0.Final-SNAPSHOT',
            arquillianRestClientImpl	: '1.0.0.Final-SNAPSHOT',
            resteasyJacksonProvider		: '3.0.10.Final'
    ]

    repositories {
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
        maven { url 'http://repo.jfrog.org/artifactory/repo' }
    }
    
    dependencies {    	
	    testCompile "junit:junit:${libraryVersions.junit}"
	    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
	    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
	    testCompile "org.wildfly:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
	    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"	    
	    
        testCompile "org.hamcrest:hamcrest-all:${libraryVersions.hamcrest}"	    
	    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:${libraryVersions.shrinkWrapResolverApiMaven}"
	    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:${libraryVersions.shrinkWrapResolverImplMaven}"	    	    	    
	    testCompile "org.jboss.arquillian.extension:arquillian-persistence-api:${libraryVersions.arquillianPersistenceApi}"
	    testCompile "org.jboss.arquillian.extension:arquillian-persistence-impl:${libraryVersions.arquillianPersistenceImpl}"
	    
	    testCompile "org.jboss.arquillian.extension:arquillian-rest-warp-impl-jaxrs-2.0:${libraryVersions.arquillianRestWarpImplJaxrs2}"	    
	    testCompile "org.jboss.arquillian.extension:arquillian-rest-client-api:${libraryVersions.arquillianRestClientApi}"
	    testCompile "org.jboss.arquillian.extension:arquillian-rest-client-impl-3x:${libraryVersions.arquillianRestClientImpl}"
	    testCompile "org.jboss.resteasy:resteasy-jackson-provider:${libraryVersions.resteasyJacksonProvider}"	    	       
	}

    test {
    	testLogging {
        	events 'passed', 'skipped', 'failed'
        	exceptionFormat = 'full'
    	}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.mamohr.gradle:jboss-deployment-structure:0.8.0'
    }
}
apply plugin: 'com.github.mamohr.jboss-deployment-structure'
