include "producto-core"
include "producto-core-jaxrs"
include "producto-services"
include "producto-model:producto-model-api"
include "producto-model:producto-model-jpa"
include "producto-model:producto-model-mongo"
include "producto-integration:producto-client"
include "producto-testsuite:producto-testsuite-model"
include "producto-testsuite:producto-testsuite-client" 